<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI_Controller.OpeningActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Tom and Jerry"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/main_LBL_Line"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/marginBTN"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_Sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Sensor Mode"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Fast game"
            android:textSize="@dimen/textSize"
            android:layout_marginBottom="@dimen/margin"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Start game"
            android:textSize="@dimen/textSize"
            android:layout_marginBottom="@dimen/marginBTN"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Table of records"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>


    </LinearLayout>

</RelativeLayout>